DATABASE_URL="postgresql://doadmin:bww3r3qu2ovxk3jp@db-postgresql-nyc1-43232-do-user-1395157-0.a.db.ondigitalocean.com:25061/sneakers?sslmode=require"
CLOUDINARY_UPLOAD_PRESET="gl4uph98"
CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dof0zryca/upload"
